# permissions for end users to view elasticwebs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: elasticweb-viewer-role
rules:
- apiGroups:
  - k8s.io.com.example
  resources:
  - elasticwebs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - k8s.io.com.example
  resources:
  - elasticwebs/status
  verbs:
  - get
