
---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: mutating-webhook-configuration
webhooks:
- clientConfig:
    caBundle: Cg==
    service:
      name: webhook-service
      namespace: system
      path: /mutate-elasticweb-com-example-v1-elasticweb
  failurePolicy: Fail
  name: melasticweb.kb.io
  rules:
  - apiGroups:
    - k8s.io.com.example
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - elasticwebs

---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: validating-webhook-configuration
webhooks:
- clientConfig:
    caBundle: Cg==
    service:
      name: webhook-service
      namespace: system
      path: /validate-elasticweb-com-example-v1-elasticweb
  failurePolicy: Fail
  name: velasticweb.kb.io
  rules:
  - apiGroups:
    - k8s.io.com.example
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - elasticwebs
